{
  "name": "university-bookstore",
  "version": "1.0.0",
  "description": "online exchange of used textbooks from universities between students without having to use the school bookstore / online sites as a middleman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selectful/university-bookstore.git"
  },
  "keywords": [
    "book",
    "books",
    "university",
    "college",
    "student",
    "exchange",
    "p2p",
    "share",
    "textbooks",
    "yolo"
  ],
  "author": "jason shao, inseok seo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selectful/university-bookstore/issues"
  },
  "homepage": "https://github.com/Selectful/university-bookstore#readme",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
